{
  "name": "sass-path-resolver",
  "description": "A custom FileImporter for Dart Sass that adds include path resolution, similar to the deprecated includePaths option.",
  "version": "1.0.2",
  "license": "MIT",
  "type": "module",
  "main": "sass-path-resolver.js",
  "types": "sass-path-resolver.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stamat/sass-path-resolver.git"
  },
  "files": [
    "sass-resolver.js",
    "sass-resolver.d.ts"
  ],
  "author": "Stamat <@stamat> (http://stamat.info)",
  "homepage": "https://github.com/stamat/sass-path-resolver",
  "private": false,
  "keywords": [
    "sass",
    "resolver",
    "importer",
    "dart-sass",
    "path-resolver",
    "file-importer"
  ],
  "scripts": {
    "lint": "eslint ./sass-resolver.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "peerDependencies": {
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "eslint": "^9.39.3",
    "jest": "^30.2.0",
    "neostandard": "^0.12.2",
    "sass": "^1.97.3"
  },
  "overrides": {
    "minimatch": ">=10.2.1"
  }
}